<!DOCTYPE html>
<html>
<head>
<title>SRI GURU NANAK HSS BANJARIYA SAIDNAGAR RAMPUR UP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("wallpaper.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-orange w3-card" id="myNavbar"><strong>
    <a href="#home" class="w3-bar-item w3-button w3-wide"><i class="fa fa-home"></i>HOME</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> FACULTY</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> ACADEMICS</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> ADMISSIONS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT US</a>
      <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-sign-in"></i> LOGIN</a></strong>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block  w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">FACULTY</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">ACADEMICS</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">ADMISSION</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>


</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home"><strong>
  <div class="w3-display-left w3-text-deep-black" style="padding:48px">
    <span style="background-color: orange;border-radius: 5px;border-style: solid  ;border-width: 5px;border-color: white;" class="w3-xxxlarge  w3-hide-small">SRI GURU NANAK HSS BANJARIYA</span><br>
    <span style="background-color: orange;" class="w3-xlarge w3-hide-large w3-hide-medium">SRI GURU NANAK HSS BANJARIYA</span><br>
    <span style="background-color: orange;" class="w3-large">Education is not preparation for life, education is life itself.</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Know more</a></p>
</strong></div>
</header>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>Welcome to Guru Nanak HSS Banjariya</h3>
        <strong><p>Guru Nanak HSS Banjariya, one of the most sought after schools in Banjariya, Saidnagar, Rampur Dt Uttar Pradesh,  offers a blend of Primary, Upper Primary and Higher Secondary School Programs. Established in the year 2011, the school welcomes new students every year. Taught by qualified, experienced and dedicated faculty, the school curriculum is centered on providing the best possible learning opportunities to students. The school is affiliated to Uttar Pradesh Madhymic Shiksha Parishad (UPMSP).
          <br><br>Our mission is to help students identify and achieve meaningful goals that will help them develop strong academic and life skills.
          </p><strong>
        <p><a href="#about" class="w3-button w3-black"><i class="fa fa-th"> </i> Read more</a></p>
      </div>
      <div class="w3-col m6">
        <img class="w3-image w3-round-large" src="school.webp" alt="Buildings" width="700" height="394">
      </div>
    </div>
  </div>


    <!-- About section -->
    <div class="w3-container w3-center  w3-padding-16" id="about">
        <h4 class="w3-orange"><b>The Principal</b></h4>
        <div class="w3-content w3-justify" style="max-width:600px;border-style: solid;border-radius: 5px;border-color: orange;padding: 10px;">
          <h4 class="w3-center" ><strong>Shanker Singh</strong></h4>
          <p>Education is a continuous process that produces an understanding of moral and ethical ideals to steer one's life in the correct direction, not just a process of imparting knowledge for a future employment. As a parent, you want the ideal for your child, and we're thrilled to work with you to guarantee that they have the skills they need to handle the challenges ahead. Parents, kids, and school officials form a team, and our efforts must complement one another.
            <br><br>
            We emphasise overall development of our students at Sri Guru Nanak HSS Banjariya by involving them in both scholastic and co-scholastic activities, as recommended by UPMSP. I am confident that this will assist our children in recognising, understanding, and exploring their skills. In</p>       
          </div>
        </div>
      </div>




<!-- Promo Section "Statistics" -->
<div class="w3-container w3-center w3-row w3-padding-16">
    <h4 class="w3-center w3-orange"><b>Facilities and Infrastructure</b></h4>
    <ul class="w3-ul w3-card-4 w3-hoverable">
        <li >School Medium - Hindi and English</li>
        <li >Management - Private</li>
        <li >Coeducation - Both Boys and Girls</li>
        <li >Library - 500+ Books</li>
        <li >Teachers - 10+</li>
        <li >Playground - Indoor and Outdoor</li>
        <li >Board - UPMSP</li>
        <li >School Level - Primary, Upper Primary, Higher Secondary</li> 
        <li >Area - Rural</li>
        <li >Transportation - No</li>   
    </ul>
</div>


<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
    <div class="w3-half w3-light-grey w3-container w3-center" style="height:600px">
      <div class="">
        <h1><i class="fa fa-location-arrow"></i>Address</h1>
      </div>
      <div class="">
        <p>Sri Guru Nanak HSS Banjariya</p>
        <p>Village - Banjariya</p>
        <p>Post - Saidnagar</p>
        <p>District - Rampur</p>
        <p>State - Uttar Pradesh</p>
        <p> <i class="fa fa-mail-forward"></i> mail: srigurunanakhssbanjariya@gmail.com</p>
        <p><i class="fa fa-phone"></i>	phone: +91 9675345610</p>
      </div>
    </div>
    <div class="w3-half w3-teal w3-container" style="height:600px">
      <div class="w3-padding-large">
        <h1><i class="fa fa-address-card"></i>Contact Us</h1>
        <form class="w3-container w3-card w3-padding-32 w3-white" " >
          <div class="w3-section">
            <label>Name</label>
            <input class="w3-input" style="width:100%;" type="text" required name="Name">
          </div>
          <div class="w3-section">
            <label>Phone</label>
            <input class="w3-input" style="width:100%;" type="text" required name="Phone">
          </div>
          <div class="w3-section">
            <label>Message</label>
            <input class="w3-input" style="width:100%;" type="text" required name="Message">
          </div>
          <button type="submit" class="w3-button w3-teal w3-right">Send</button>
        </form>
      </div>
    </div>
  </div>


<!-- Footer -->
<footer class="w3-center w3-padding-16" style="background-color: #e2e2e2;">
  <a href="#home" class="w3-button w3-small w3-black"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Copyright © 2022 Sri Guru Nanak HSS Banjariya, Affiliation No 1139</p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
